# Servlet

./: pom.xml
src/main/java/dao/: BaseDao.java  ProductDao.java  UserDao.java
src/main/java/entity/: Credentials.java  LoginAttempt.java
src/main/java/filter/: AuthenticationFilter.java  BlockUserLoginFilter.java  HttpMethodFilter.java
src/main/java/listener/: ContextListener.java
src/main/java/service/: AuthenticationService.java  ProductService.java  UserService.java
src/main/java/servlet/: LoginServlet.java  ProductsServlet.java  RegistrationServlet.java
src/main/java/servlet/auth/: BaseAuthenticationServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/util/: CredentialsExtractor.java
src/main/resources/: products.json  users.json
src/main/webapp/: error.jsp  index.html  login.html  login.jsp  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: products.jsp
